# Csharp_workspace

Work Space/Cleaner/: Cleaner.csproj  Cleaner.sln  Deleter.cs  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Resource1.Designer.cs  Resource1.resx
Work Space/Cleaner/Properties/: AssemblyInfo.cs
Work Space/ConsoleTest/: ConsoleTest.csproj  ConsoleTest.sln  Program.cs  packages.config
Work Space/ConsoleTest/Properties/: AssemblyInfo.cs
Work Space/ConvertTest/: ConvertTest.csproj  ConvertTest.sln  Program.cs
Work Space/ConvertTest/Properties/: AssemblyInfo.cs
Work Space/ConvertTestWithCore/: ConvertTestWithCore.csproj  ConvertTestWithCore.sln  Program.cs
Work Space/EnentTester/: EnentTester.sln  Program.cs
Work Space/FileJob/: Deleter.cs  FileJob.csproj  FileJob.sln  Program.cs  Resource1.Designer.cs  Resource1.resx
Work Space/FlowLayoutExample/: Custom.Designer.cs  Custom.cs  FlowLayoutExample.csproj  FlowLayoutExample.sln  Form1.Designer.cs  Form1.cs
Work Space/FlowLayoutExample/Properties/: AssemblyInfo.cs
Work Space/Notification_JoB/: Notification_JoB.csproj  Notification_JoB.sln  Program.cs
Work Space/Paxton.Net2.OemSample.GetEventDescriptions/: Paxton.Net2.OemSample.GetEventDescriptions.sln
Work Space/Paxton.Net2.OemSample.GetEventDescriptions/.svn/: entries
Work Space/Paxton.Net2.OemSample.GetEventDescriptions/Paxton.Net2.OemSample.GetEventDescriptions/: ListItem.cs  Logging.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
Work Space/Paxton.Net2.OemSample.GetEventDescriptions/Paxton.Net2.OemSample.GetEventDescriptions/.svn/: entries
Work Space/Paxton.Net2.OemSample.Net2AccessEvent/: Paxton.Net2.OemSample.Net2AccessEvent.sln  UpgradeLog.htm
Work Space/Paxton.Net2.OemSample.Net2AccessEvent/.svn/: entries
Work Space/Paxton.Net2.OemSample.Net2AccessEvent/Paxton.Net2.OemSample.Net2AccessEvent/: ListItem.cs  Paxton.Net2.OemSample.Net2AccessEvent.csproj  UiHelperMethods.cs  frmLogin.Designer.cs  frmMain.Designer.cs  frmMain.cs
Work Space/Paxton.Net2.OemSample.ViewEvents/: Paxton.Net2.OemSample.ViewEvents.sln  UpgradeLog.htm
Work Space/Paxton.Net2.OemSample.ViewEvents/.svn/: entries
Work Space/Paxton.Net2.OemSample.ViewEvents/Paxton.Net2.OemSample.ViewEvents/: Logging.cs  Paxton.Net2.OemSample.ViewEvents.csproj
Work Space/Print/: Form1.Designer.cs  Form1.cs  Form1.resx  Print.csproj  Print.sln
Work Space/Print/Properties/: AssemblyInfo.cs
Work Space/PrintByDialog/: PrintByDialog.csproj  PrintByDialog.sln  Program.cs
Work Space/PrintByDialog/Properties/: AssemblyInfo.cs
Work Space/PrintToPRinter/: PrintToPRinter.sln  Program.cs
Work Space/PrinterTest/: PrinterTest.csproj  PrinterTest.sln  Program.cs
Work Space/PrinterTest/Properties/: AssemblyInfo.cs
Work Space/PrintingExample/: PrintingExample.csproj  PrintingExample.sln  Program.cs
Work Space/PrintingExample/Properties/: AssemblyInfo.cs
Work Space/Printzone/: Printzone.sln  Program.cs
Work Space/Smart_printZone_Client/: Form1.Designer.cs  Form1.cs  Form1.resx  Tools.cs
Work Space/Smart_printZone_Client/store/: 1722231042_Idea.txt
Work Space/TestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  TestApp.csproj  TestApp.sln
Work Space/TestApp/Properties/: AssemblyInfo.cs
Work Space/TestForCore/: Form1.Designer.cs  Form1.cs  Program.cs  TestForCore.sln
Work Space/WindowsFormsAppPrint/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppPrint.csproj  WindowsFormsAppPrint.sln
Work Space/WindowsFormsAppPrint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Work Space/WindowsFormsAppTest/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsAppTest.csproj  WindowsFormsAppTest.sln
Work Space/WindowsFormsAppTest/Properties/: AssemblyInfo.cs
(+41 files in other folders)
